<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BreakDetective.js by Rafael Pawlos</title>
    <link href='demo.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <section class="header stage">
      <div class="inner">
        <h1><span class="break">Break</span><span class="detect">Detective</span><span class="js">.js</span></h1>
        <p>Small piece of js code that detects line break among inline displayed elements (including inline-block, and flex with flex-direction:row).  
          It adds `.broken-line` class when line is broken and calculate (by using largest element) how many elements could fit in the first line as `data-bditems` attribute.  
          Allows you to take control over elements with broken lines by css. </p>
        <div class="fluid-table">
          <div class="row">
            <b>Version:</b> <span>0.0.2-dev</span>          
          </div>
          <div class="row">
            <b>Dependencies:</b> <span>none (VanillaJS)</span>
          </div>
          <div class="row">
            <b>License:</b> <a href="http://opensource.org/licenses/mit-license.php">MIT</a>
          </div>
          <div class="row">
            <b>Repository, documentation:</b> <a href="https://bitbucket.org/rxl/breakdetective">bitbucket.org/rxl/breakdetective</a>
          </div>
          <div class="row">
            <b>Author:</b> <a href="http://rafaelpawlos.com">Rafael Pawlos</a>
          </div>
        </div>
        <p>
          <b>Basic usage example:</b>
        </p>
        <div style="background: #272822; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #a6e22e">breakdetective</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;.container&#39;</span><span style="color: #f8f8f2">);</span></pre>
        </div>
      </div>
    </section>

    <section class="examples stage">
      <h2>Examples</h2>
      <p>Resize browser till line break to see effect.</p>
      <div class="collapse-block"> 
        <input type="checkbox" class="collapse-switch"><b>Show JS for both examples</b>
        <pre class="collapse-container">
window.onload = function(){
  breakdetective('.menu, .grid');
};</pre>
      </div>

      <div class="stage one">
        <h3>Menu</h3>
        <ul class="menu">
          <li class="leaf"><a href="#">Item abcs 1</a></li>
          <li class="leaf"><a href="#">Item ab 2</a></li>
          <li class="leaf"><a href="#">Item abcdefg 3</a></li>
          <li class="leaf"><a href="#">Item a 4</a></li>
          <li class="leaf"><a href="#">Item abc 5</a></li>
          <li class="leaf"><a href="#">Item 6</a></li>
        </ul>
        <div class="collapse-block"> 
          <input type="checkbox" class="collapse-switch"><b>Show CSS</b>
          <pre class="collapse-container">
.menu.broken-line li{
  width:33.33%;
}
.menu[data-bditems="2"] li{
  width:50%;
}
.menu[data-bditems="1"] li{
  width:100%;
}
.menu.broken-line li a{
  border-radius: 10px;
}</pre>
        </div>
      </div>

      <div class="stage two">
        <h3>Grid</h3>
        <div class="grid">
          <div class="box"><h4>Title 1</h4> <p>Some awesome text.</p></div>
          <div class="box"><h4>Title 2</h4> <p>Some awesome text.</p></div>
          <div class="box"><h4>Title 3</h4> <p>Some awesome text.</p></div>
          <div class="box"><h4>Title 4</h4> <p>Some awesome text.</p></div>
          <div class="box"><h4>Title 5</h4> <p>Some awesome text.</p></div>
          <div class="box"><h4>Title 6</h4> <p>Some awesome text.</p></div>
          <div class="box"><h4>Title 7</h4> <p>Some awesome text.</p></div>
          <div class="box"><h4>Title 8</h4> <p>Some awesome text.</p></div>
          <div class="box"><h4>Title 9</h4> <p>Some awesome text.</p></div>
          <div class="box"><h4>Title 10</h4> <p>Some awesome text.</p></div>
          <div class="box"><h4>Title 11</h4> <p>Some awesome text.</p></div>
          <div class="box"><h4>Title 12</h4> <p>Some awesome text.</p></div>
        </div>
        <div class="collapse-block"> 
          <input type="checkbox" class="collapse-switch"><b>Show CSS</b>
          <pre class="collapse-container">
.grid[data-bditems="5"] .box{
  width:20%;
}
.grid[data-bditems="4"] .box{
  width:25%;
}
.grid[data-bditems="3"] .box{
   width:33.33%; 
}
.grid[data-bditems="2"] .box{
   width:50%; 
}
.grid[data-bditems="1"] .box{
   width:100%; 
}</pre>
        </div>
      </div>

    </section>

    <script src="dist/breakdetective.js"></script>
    <script>
      window.onload = function(){
        breakdetective('.menu, .grid');
      };
    </script>

  </body>
</html>